\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivation from Maxwell's Equations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E-Field Derivation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B-Field Derivation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Navier-Stokes Flow Equations}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Lattice Boltzmann Approach}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Constraints}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing Equations of Motion}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytical Verification}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ferroic Material Model}{13}{section.6}}
